(version 1)
(deny default)

;; Allow npx to execute
(allow process-exec (literal "/usr/local/bin/npx"))
(allow process-exec (literal "/opt/homebrew/bin/npx"))
(allow process-exec (literal "/usr/bin/npx"))
(allow process-exec (regex "^/Users/.*/\.nvm/versions/node/.*/bin/npx"))

;; Allow Node.js to execute
(allow process-exec (literal "/usr/local/bin/node"))
(allow process-exec (literal "/opt/homebrew/bin/node"))
(allow process-exec (literal "/usr/bin/node"))
(allow process-exec (regex "^/Users/.*/\.nvm/versions/node/.*/bin/node"))

;; Allow npm to execute (for npx dependencies)
(allow process-exec (literal "/usr/local/bin/npm"))
(allow process-exec (literal "/opt/homebrew/bin/npm"))
(allow process-exec (literal "/usr/bin/npm"))
(allow process-exec (regex "^/Users/.*/\.nvm/versions/node/.*/bin/npm"))

;; Allow reading from npm cache and global directories
(allow file-read-data (regex "^/Users/.*/\.npm/"))
(allow file-read-data (regex "^/Users/.*/\.nvm/"))
(allow file-read-data (regex "^/usr/local/lib/node_modules/"))
(allow file-read-data (regex "^/opt/homebrew/lib/node_modules/"))
(allow file-read-data (regex "^/usr/local/bin/"))
(allow file-read-data (regex "^/opt/homebrew/bin/"))
(allow file-read-data (regex "^/usr/bin/"))

;; Allow writing to npm cache for downloads
(allow file-write-data (regex "^/Users/.*/\.npm/"))

;; Allow network access for downloading packages
(allow network-outbound)

;; Allow reading from current directory and user home
(allow file-read-data (regex "^/Users/.*/coding/archestra\\.ai/archestra/desktop/"))
(allow file-read-data (regex "^/Users/.*/"))

;; Allow reading system libraries
(allow file-read-data (regex "^/usr/lib/"))
(allow file-read-data (regex "^/System/Library/"))

;; Allow reading from /tmp for temporary files
(allow file-read-data (regex "^/tmp/"))
(allow file-write-data (regex "^/tmp/"))

;; Allow reading from /var for system info
(allow file-read-data (regex "^/var/"))

;; Allow reading from /etc for system configuration
(allow file-read-data (regex "^/etc/"))

;; Allow reading from /private for macOS system files
(allow file-read-data (regex "^/private/"))
